
kind: NetworkPolicy
apiVersion: {{ "{{" }} include "common.capabilities.networkPolicy.apiVersion" . {{ "}}" }}
metadata:
  name: {{ "{{" }} include "chart.fullname" . {{ "}}" }}-api-egress
  namespace: {{ "{{" }} include "common.names.namespace" . | quote {{ "}}" }}
  labels:
    app.kubernetes.io/component: reactbaseapp
  annotations: 
    datree.skip/CUSTOM_WORKLOAD_INCORRECT_NETWORK_POLICIES: skipping this policy
    datree.skip/CUSTOM_WORKLOAD_INVALID_LABELS_VALUE: skipping this policy
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: react-baseapp
  egress:
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: webapi-core
  policyTypes:
    - Egress
